@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;0,700;0,800;0,900;1,100;1,500;1,700;1,800;1,900&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --col-margin: 1rem;
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    font-size: 1rem;
}

h1 {
    margin: 1rem 1.5rem;
    text-align: center;
    font-size: 1.75em;
}

.container {
    /* margin: 1rem 1.5rem; */
    padding: 1rem 1.5rem;
}

.row {
    display: block;
    width: 100%;
    /* margin: 1rem -1.5rem; */
    min-height: max-content;
    margin: var(--col-margin)*-1;
}

.col {
    float: left;
    padding: 1rem;
    padding-top: 3.5rem;
    position: relative;
    border: 1px solid black;
    margin: var(--col-margin);
}

.col h3 {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid black;
    padding: .5rem 1rem;
    min-width: 10rem;
    text-align: center;
    font-size: 1.25em;

}

.col:nth-child(1) h3 
{
    background-color: #F310DB;
}

.col:nth-child(2) h3 {
    background-color: #FFC300;
    color: #fff;
}

.col:nth-child(3) h3 {
    background-color: #2ECC71;
}

.col:nth-child(1) { background-color: #CCD1D1;}
.col:nth-child(2) { background-color: #A9CCE3;}
.col:nth-child(3) { background-color: #A9DFBF;}

/*---------------Media Queries***********************/

@media only screen and (min-width: 992px) {
    .col-lg-4 {
        width: calc(33.3% - var(--col-margin)*2);
        min-height: 15rem;
    }
}

@media only screen and (min-width: 738px) and (max-width: 991px) {
    .col-md-6 {
        width: calc(50% - var(--col-margin)*2);
        min-height: 15rem;
    }

    .col-md-12 {
        width: calc(100% - var(--col-margin)*2);
    }
}

@media screen and (max-width: 737px) {
    
}
